exclude = .*/.*RootInterface.*
gcov-exclude = .*RootInterface.*
# gcovr.formats.gcov.parser.common.NegativeHits:
#   ../src/celeritas/field/FieldDriverOptions.hh:82
#   Got negative hit value in: # branch  1 taken -12
#   This is caused by a bug in gcov tool:
#   see https://gcc.gnu.org/bugzilla/show_bug.cgi?id=68080
gcov-ignore-parse-errors = negative_hits.warn
exclude-unreachable-branches = yes
